<script type="text/javascript">
$(document).ready(function() {
  var dt_opts = {
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 50,
    "stateSave": true
  };

  $('#projects-tbl').dataTable(dt_opts);
});
</script>

<div class="row">
  <h2 id="nav-tabs">Project Group: [% group.group_name OR 'Unknown project' %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#projects" data-toggle="tab">Projects ([% group.project_to_project_groups_rs.count %])</a></li>
      <li><a href="#desc" data-toggle="tab">Description</a></li>
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="projects">
        <br/>
        [% IF group.project_to_project_groups_rs.count > 0 %]
          <table id="projects-tbl" class="display" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>PI</th>
              </tr>
            </thead>
            <tbody>
            [% FOREACH p2g IN group.project_to_project_groups %]
            <tr>
              <td>
                <a href="/project/view/[% p2g.project_id %]">[% p2g.project.project_name | truncate(100) %]</a>
              </td>
              <td>[% p2g.project.pi %]</td>
            [% END %]
            </tbody>
          </table>
        [% ELSE %]
          None.
        [% END %]
      </div>

      <div class="tab-pane fade active in" id="desc">
        <br/>
        [% group.description.replace("\n", "<br/>") %]
      </div>
    </div>
  </div>
</div>
