<div class="row">
  <h1>[% title %]</h1>
  <table class="table">
    <tr>
      <th>Name</th>
      <td>[% investigator.investigator_name OR 'NA' %]</td>
    </tr>
    <tr>
      <th>Institution</th>
      <td>[% investigator.institution OR 'NA' %]</td>
    </tr>
    <tr>
      <th>Projects ([% investigator.project_to_investigators_rs.count %])</th>
      <td>
        [% IF investigator.project_to_investigators_rs.count > 0 %]
          <ul>
          [% FOREACH p2i IN investigator.project_to_investigators %]
            <li><a href="/project/view/[% p2i.project_id %]">[% p2i.project.project_name OR 'NA' %]</a></li>
          [% END %]
          </ul>
        [% ELSE %]
          None.
        [% END %]
      </td>
    </tr>
  </table>
  </p>
</div>
