<script>
$(document).ready(function() {
  $('#pubs').dataTable({"iDisplayLength": 10});
});
</script>

<div class="row">
  <h1>Publications</h1>
  [% USE Comma %]
  [% IF pubs.size > 0 %]
  <table id="pubs" class="display" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Journal</th>
        <th>Code</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH pub IN pubs %]
      <tr>
        <td><a href="/publication/view/[% pub.pub_id %]">[% pub.title OR 'Untitled' %]</a></td>
        <td>[% pub.author OR 'Unknown' %]</td>
        <td>[% pub.journal OR 'Unknown' %]</td>
        <td>[% pub.pub_code %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>
  [% ELSE %]
    No pubs.
  [% END %]
</div>
