<script>
$(document).ready(function() {
  $('#samples-tbl').dataTable({
    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
    "iDisplayLength": 10
  });
});
</script>

<div class="row">
  <h1>[% title %]</h1>
  [% USE Comma %]
  [% IF samples.size > 0 %]
    <div class="pull-right">
      <a href="/download"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
    </div>
    <table id="samples-tbl" class="display" cellspacing="0" width="100%">
     <thead>
     <tr>
       <th>Project</th>
       <th>Sample</th>
       <th>Type</th>
       <th># Files</th>
     </tr>
     </thead>

     <tbody>
     [% SET url = "http://mirrors.iplantcollaborative.org/browse" %]
     [% FOREACH sample IN samples %]
       <tr>
         <td>
           <a href="/project/view/[% sample.project_id %]">[% sample.project_name | truncate(40) %]</a>
         </td>
         <td>
           <a href="/sample/view/[% sample.sample_id %]">[% sample.sample_name %]</a>
         </td>
         <td>[% sample.sample_type OR 'NA' %]</td>
         <td>[% sample.num_files OR '0' %]</td>
       </tr>
     [% END %]
     </tbody>
    </table>
  [% ELSE %]
    No samples.
  [% END %]
</div>
