<script type = "text/javascript">
var paramType = {};

$(document).ready(function() {
  $("#paramForm").on( "submit", function(event) {
    event.preventDefault();
    updateSearchResults($(this).serialize());
  });

  $.get("/sample/search_params.json", function(data) {
    $.each(data, function(key, value) {   
      var pname = value[0];
      var ptype = value[1];
      paramType[pname] = ptype;

      $('#searchList')
        .append($("<option></option>")
        .attr("value", pname)
        .text(prettyStr(pname.replace('__', ':_')))); 
    });    
  });

  // See if we have a query string
  var qs = window.location.search;
  qs = qs.replace("?", ''); 
  if (qs) {
    updateSearchResults(qs);
  }
});

// --------------------------------------------------
function prettyStr(s) {
  s += '';
  return _.map(s.split("_"), function(str) {
    return str.charAt(0).toUpperCase() + str.substr(1);
  }).join(" ");
}

// --------------------------------------------------
function getParamValues(paramName, divId) {
  $.get('/sample/search_param_values/' + paramName + '.json', 
    function(data) {
      html = ''
      if (data.length > 0 && data.length < 1000) {
        html = '<select name="' + paramName + '" multiple>';
        $.each(data, function(idx, val) {
          html += '<option value="' + val + '">' + val + '</option>';
        });

        html += '</select>';
      }
      else {
        html = '<input name="' + paramName + '"/>';
      }

      if (html) {
        $('#' + divId).append(html);
      }
    }
  );
}

// --------------------------------------------------
function addOption(paramName) {
  var type = paramType[paramName];
  var tr   = '<tr><th>' + prettyStr(paramName) + '</th>';

  if (type == 'string') {
    valsDivId = paramName + '_vals';
    tr  += '<td><div id="' +  valsDivId + '"></div></td></td><td>';
    vals = getParamValues(paramName, valsDivId);
  }
  else {
    tr  += '<td>Min: <input name="min_' + paramName + '"/></td>';
    tr  += '<td>Max: <input name="max_' + paramName + '"/></td>';
  }

  tr += '<td><button type="submit" class="btn btn-primary">Search</button></td><td><button class="btn btn-default" onclick="removeTableRow(this)">Remove</button></td></tr>';

  $('#paramTable > tbody:last').append(tr);
}

// --------------------------------------------------
function removeTableRow(row) {
  $(row).closest("tr").remove();
  $('#paramForm').submit();
  return false;
}

// --------------------------------------------------
function updateSearchResults(formData) {
  if (formData) {
    $('#results').html('<div class="well text-center">Loading data</div');

    $.get('/sample/search_results.json?' + formData,
      function(data) {
        if (data["samples"].length > 0 ) {
          data['count'] = data['samples'].length;
          var source    = $("#results-tmpl").html();
          var template  = Handlebars.compile(source);
          data['formData'] = formData;

          $('#results').html(template(data));
          $('#samples-tbl').dataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            "iDisplayLength": 50,
            "bFilter": false
          });
        }
        else {
          $('#results').html('<div class="well text-center">No results</div>');
        }
      }
    );
  }
  else {
    $('#results').html('');
  }
}
</script>

<form id="paramForm">
  <div class="text-center">
    <b>Add Condition:</b>
    <select id="searchList" onchange="addOption(this.value)">
      <option value="">--Select--</option>
    </select>
  </div>
  <table class="table" id="paramTable">
    <tbody>
    </tbody>
  </table>
</form>

<div id="results"></div>

<script id="results-tmpl" type="text/x-handlebars-template">
  <div class="row">
    <h2 id="nav-tabs">Results: {{count}}</h2>
    <div class="pull-right">
      <a class="btn btn-default" href="/sample/search_results_map?{{formData}}" target="_blank">View On Map</a>
      <a class="btn btn-default" data-toggle="collapse" href="#permalink" aria-expanded="false" aria-controls="permalink">Permalink</a>
      <div class="collapse" id="permalink">
        <div class="well">
          <a href="/sample/search?{{formData}}">/sample/search_results_map?{{formData}}</a>
        </div>
      </div>
    </div>
    <table id="samples-tbl" class="display" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Sample</th>
          <th>Project</th>
        </tr>
      </thead>
      <tbody>
        {{#each samples}}
          <tr>
            <td><a target="_blank" href="/sample/view/{{this.specimen__sample_id}}">{{this.specimen__sample_name}}</a></td>
            <td>{{this.project_name}}</td>
        {{/each}}
      </tbody>
    </table>
  </div>
</div>
</script>
