[% SET fields = [ 'sample_name', 'sample_acc', 'sample_type', 'sample_volume', 'volume_unit', 'filter_min', 'filter_max', 'sample_description', 'comments', 'taxon_id', 'collection_start_time', 'collection_stop_time', 'biomaterial_name', 'description', 'material_acc', 'site_name', 'latitude', 'longitude', 'altitude', 'site_depth', 'site_description', 'country_name', 'region', 'habitat_name', 'host_taxon_id', 'host_description', 'host_organism', 'library_acc', 'sequencing_method', 'dna_type', 'num_of_reads', 'material_id', '18s_rrna', 'additional_citations', 'ammonium', 'assembly_accession_number', 'axenic', 'chlorophyll', 'clonal', 'co2', 'collection_date', 'collection_time', 'combined_assembly_name', 'country', 'date_of_experiment', 'day_portion_of_day_night_cycle_in_hours', 'depth', 'dissolved_oxygen', 'doc', 'elevation', 'envo_term_for_habitat_primary_term', 'envo_term_for_habitat_secondary_term', 'external_sample_id', 'filter_fraction_maximum', 'filter_fraction_minimum', 'genus', 'growth_medium', 'habitat', 'habitat_description', 'importance', 'investigation_type', 'light', 'list_of_amino_acids_and_concentrations_with_units', 'modifications_to_growth_medium', 'ncgr_sample_id', 'night_portion_of_day_night_cycle_in_hours', 'nitrate', 'other_collection_site_info', 'other_environmental_metadata_available', 'other_experimental_metadata_available', 'ph', 'phosphate', 'poc', 'prelim_ncbi_taxon_id', 'pressure', 'prey_organism_if_applicable', 'primary_citation', 'principle_investigator', 'salinity', 'sample_accession_number', 'sample_collection_site', 'sample_material', 'silicate', 'species', 'strain', 'temperature', 'total_fe', 'trace_elements', 'urea', 'volume_filtered' ] %]

<div class="row">
  <h1 id="nav-tabs">Sample: [% sample.sample_name %]</h1>
  <table class="table">
    <tr>
      <th>Project</th>
      <td><a href="/project/view/[% sample.project_id %]">[% sample.project_name %]</a></td>
    </tr>
    [% FOREACH field IN fields %]
      <tr>
        <th>[% field.replace('_', ' ').ucfirst %]</th>
        <td>[% sample.$field %]</td>
      </tr>
    [% END %]
  </table>
  </p>
</div>
