[% SET name_fields = {
  'assembly' => 'assembly_name',
  'project'  => 'project_name',
  'pub'      => 'title',
  'sample'   => 'sample_acc'
} %]
<div class="row">
<h1>Search Results</h1>

<div class="well text-center">
Found [% results.size %] record[% IF results.size == 1; ''; ELSE; 's'; END %] 
for &quot;[% query %].&quot;
</div>

[% IF results.size > 0 %]
  <br>
  <div class="col-lg-2"></div>
  <div class="col-lg-8">
    <ul>
    [% FOREACH result IN results %]
      [% SET table = result.table_name; SET name_field = name_fields.$table; SET name = result.object.$name_field %]
      <li><a href="/[% result.table_name %]/view/[% result.primary_key %]">[% result.table_name.ucfirst %]: [% name %]</a>
      </p>
    [% END %]
    </ul>
  </div>
[% END %]
</div>
