[% USE Comma %]
<div class="row">
<h1>Browse Projects</h1>
<table class="table table-striped table-hover">
  <thead>
  <tr>
    <th>Domain of Life</th>
    <th>Count</th>
    <th>&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH project IN projects %]
      <tr>
        <td>[% project.domain_name %]</td>
        <td align="right">[% project.count | comma %]</td>
        <td align="center"><a href="/project/list?domain=[% project.domain_name %]">View</a></td>
      </tr>
  [% END %]
  </tbody>
</table>
</div>
