<script>
$(document).ready(function() {
  $('#projects').dataTable({"iDisplayLength": 10});
});
</script>

<div class="row">
  <h1>Projects</h1>
  [% USE Comma %]
  [% IF projects.size > 0 %]
  <table id="projects" class="display" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>&#35;&nbsp;Samples</th>
        <th>Reads</th>
        <th>Metadata</th>
        <th>Assemblies</th>
        <th>Peptides</th>
      </tr>
    </thead>
    <tbody>
    [% SET iplant="http://mirrors.iplantcollaborative.org/browse/iplant/home/shared/imicrobe/camera/camera_projects/" %]
    [% FOREACH project IN projects %]
      <tr>
        <td><a href="/project/view/[% project.project_id %]">[% project.project_name | truncate(70) %]</a></td>
        <td>[% project.project_type OR 'Unknown' %]</td>
        <td align="right">[% project.num_samples OR '0' | comma %]</td>
        <td align="center">[% IF project.read_file %]<a target="_blank" href="[% iplant %][% project.read_file %]"><img src="/img/file_gz.png"></a>[% ELSE %]&nbsp;[% END %]</td>
        <td align="center">[% IF project.meta_file %]<a target="_blank" href="[% iplant %][% project.meta_file %]"><img src="/img/file_meta.png"></a>[% ELSE %]&nbsp;[% END %]</td>
        <td align="center">[% IF project.assembly_file %]<a target="_blank" href="[% iplant %][% project.assembly_file %]"><img src="/img/file_asm.png"></a>[% ELSE %]&nbsp;[% END %]</td>
        <td align="center">[% IF project.peptide_file %]<a target="_blank" href="[% iplant %][% project.peptide_file %]"><img src="/img/file_pep.png"></a>[% ELSE %]&nbsp;[% END %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>
  [% ELSE %]
    No projects.
  [% END %]
</div>
