<script>
$(document).ready(function() {
  $('#samples-tbl').dataTable({"iDisplayLength": 10});
  $('#assemblies-tbl').dataTable({"iDisplayLength": 10});
  $('#combined-assemblies-tbl').dataTable({"iDisplayLength": 10});
});
</script>

[% SET iplant="http://mirrors.iplantcollaborative.org/browse/iplant/home/shared/imicrobe/camera/camera_projects/" %]

[% 
  SET download_files = [];
  FOREACH ft IN ['read', 'meta', 'assembly', 'peptide']; 
    SET file = ft _ '_file';
    IF project.$file;
      download_files.push({ ft = ft, file = project.$file });
    END;
  END;
%]

<div class="row">
  <h2 id="nav-tabs">Project: [% project.project_name OR 'Unknown project' %]</h2>
  <div class="bs-component">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
      <li><a href="#desc" data-toggle="tab">Description</a></li>
      <li><a href="#downloads" data-toggle="tab">Downloads ([% download_files.size OR '0' %])</a></li>
      <li><a href="#samples" data-toggle="tab">Samples ([% project.samples.size OR '0' %])</a></li>
      <li><a href="#assemblies" data-toggle="tab">Assemblies ([% project.assemblies.size OR '0' %])</a></li>
      [% IF project.combined_assemblies.size > 0 %]
      <li><a href="#combined-assemblies" data-toggle="tab">Combined Assemblies ([% project.combined_assemblies.size %])</a></li>
      [% END %]
    </ul>

    <div id="tabContent" class="tab-content">
      <div class="tab-pane fade active in" id="info">
        <br/>
        <table class="table">
          <tr>
            <th>Domain[% IF project.domains.size > 1; 's'; END %] ([% project.domains.size OR '0' %])</th>
            <td>
              [% 
                IF project.domains.size > 0; 
                  SET d=[]; 
                  FOREACH domain IN project.domains;
                    d.push("<a href=\"/project/list?domain=${domain}\">$domain</a>");
                  END;
                  d.join(', ');
                ELSE;
                  'Unknown';
                END;
              %]
            </td>
          </tr>
          <tr>
            <th>PI</th>
            <td>[% project.pi %]</td>
          </tr>
          <tr>
            <th>Institution</th>
            <td>[% project.institution OR 'N/A' %]</td>
          </tr>
          <tr>
            <th>Project Code</th>
            <td>[% project.project_code %]</td>
          </tr>
          <tr>
            <th>Project Type</th>
            <td>[% project.project_type %]</td>
          </tr>
        </table>
        </p>
      </div>

      <div class="tab-pane fade" id="desc">
        <br/>
        <div class="col-lg-6">
        <p>[% project.description.replace('\n\n', '<p>') OR 'N/A' %]</p>
        </div>
      </div>

      <div class="tab-pane fade" id="assemblies">
        <br/>
        [% IF project.assemblies.size > 0 %]
          <table id="assemblies-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
             <th>Name</th>
             <th>Code</th>
             <th>Organism</th>
             <th>CDS</th>
             <th>NT</th>
             <th>Pep</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH assembly IN project.assemblies %]
             <tr>
               <td><a href="/assembly/view/[% assembly.assembly_id %]">[% assembly.assembly_name %]</a></td>
               <td>[% assembly.assembly_code %]</td>
               <td>[% assembly.organism %]</td>
               <td>[% IF assembly.cds_file %]<a href="[% assembly.cds_file %]"><img src="/img/file_gz.png"</a>[% ELSE %]&nbsp;[% END %]</td>
               <td>[% IF assembly.nt_file %]<a href="[% assembly.nt_file %]"><img src="/img/file_gz.png"></a>[% ELSE %]&nbsp;[% END %]</td>
               <td>[% IF assembly.pep_file %]<a href="[% assembly.pep_file %]"><img src="/img/file_gz.png"</a>[% ELSE %]&nbsp;[% END %]</td>
             </tr>
           [% END %]
           </tbody>

          </table>
        [% ELSE %]
          No assemblies.
        [% END %]
        <p>
      </div>

      [% IF project.combined_assemblies.size > 0 %]
        <div class="tab-pane fade" id="combined-assemblies">
        <br/>
            <table id="combined-assemblies-tbl" class="display" cellspacing="0" width="100%">
             <thead>
             <tr>
               <th>Name</th>
               <th>Phylum</th>
               <th>Class</th>
               <th>Family</th>
               <th>Genus</th>
               <th>Species</th>
               <th>Strain</th>
               <th>PCR Amp</th>
               <th>Samples</th>
               <th>Downloads</th>
             </tr>
             </thead>

             <tbody>
             [% SET ca_url = "http://mirrors.iplantcollaborative.org/browse/iplant/home/shared/imicrobe/camera/camera_mmetsp_ncgr/combined_assemblies/" %]
             [% FOREACH assembly IN project.combined_assemblies %]
               <tr>
                 <td>
                   <a href="/combined_assembly/view/[% assembly.combined_assembly_id %]">[% assembly.assembly_name %]</a>
                 </td>
                 <td>[% assembly.phylum %]</td>
                 <td>[% assembly.class %]</td>
                 <td>[% assembly.family %]</td>
                 <td>[% assembly.genus %]</td>
                 <td>[% assembly.species %]</td>
                 <td>[% assembly.strain %]</td>
                 <td>[% assembly.pcr_amp %]</td>
                 <td>
                   [% IF assembly.samples.size > 0 %]
                     <ul>
                     [% FOREACH sample IN assembly.samples %]
                       <li><a href="/sample/view/[% sample.sample_id %]">[% sample.sample_name %]</a></li>  
                     [% END %]
                     </ul>
                   [% ELSE %]
                    &nbsp;
                   [% END %]
                 </td>
                 <td>
                   [% IF assembly.annotations_file %]
                     <a href="[% ca_url %][% assembly.annotations_file %]"><img src="/img/file_gz.png">&nbsp;Annot</a><br/>
                   [% END %]
                   [% IF assembly.peptides_file %]
                     <a href="[% ca_url %][% assembly.peptides_file %]"><img src="/img/file_gz.png">&nbsp;Pep</a><br/>
                   [% END %]
                   [% IF assembly.nucleotides_file %]
                     <a href="[% ca_url %][% assembly.nucleotides_file %]"><img src="/img/file_gz.png">&nbsp;NT</a><br/>
                   [% END %]
                   [% IF assembly.cds_file %]
                     <a href="[% ca_url %][% assembly.cds_file %]"><img src="/img/file_gz.png">&nbsp;CDS</a>
                   [% END %]
                 </td>
               </tr>
             [% END %]
             </tbody>

            </table>
          <p>
        </div>
      [% END %]

      <div class="tab-pane fade" id="samples">
        <br/>
        [% IF project.samples.size > 0 %]
          <table id="samples-tbl" class="display" cellspacing="0" width="100%">
           <thead>
           <tr>
            <th>Name</th>
            <th>Phylum</th>
            <th>Class</th>
            <th>Family </th>
            <th>Genus</th>
            <th>Species</th>
            <th>Strain</th>
            <th>Clonal</th>
            <th>Axenic</th>
            <th>PCR Amp</th>
            <th>PI</th>
            <th>Reads</th>
            <th>Annots</th>
            <th>Pep</th>
            <th>Contigs</th>
            <th>CDS</th>
           </tr>
           </thead>

           <tbody>
           [% FOREACH sample IN project.samples %]
             <tr>
               <td><a href="/sample/view/[% sample.sample_id %]">[% sample.sample_name %]</a></td>

               [% FOREACH field IN ['phylum', 'class', 'family', 'genus', 'species', 'strain', 'clonal', 'axenic', 'pcr_amp', 'pi' ] %]
               <td>[% sample.$field %]</td>
               [% END %]
               [% FOREACH field IN ['reads_file', 'annotations_file', 'peptides_file', 'contigs_file', 'cds_file'] %]
                 <td>
                  [% IF sample.$field %]
                    <a href="[% sample.$field %]"><img src="/img/file_gz.png"></a>
                  [% ELSE %]   
                    &nbsp;
                  [% END %]   
                 </td>
               [% END %]
             </tr>
           [% END %]
           </tbody>

          </table>
        [% ELSE %]
          No samples.
        [% END %]
        <p>
      </div>

      <div class="tab-pane fade" id="downloads">
        <br/>
        [% IF download_files.size > 0 %]
          <ul>
            [% FOREACH f IN download_files %]
            <li><a href="[% f.file %]"><img src="/img/file_gz.png">&nbsp;[% f.ft.ucfirst %]</a>
            [% END %]
          </ul>
        [% ELSE %]
          None.
        [% END %]
        </p>
      </div>
    </div>
  <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
</div>

</div>
